<!doctype html>
<html lang="en">

<head>
  <style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>
  <style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Grumpy Dad Tee Model Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <style>

    model-viewer {
          width: 400px;
          height: 600px;
          margin: 0 auto;
    }
    #ar-button {
    background-image: url(asset/ariconewhite.png);
    background-repeat: no-repeat;
    background-size: 22px 26px;
    background-position: 12px 50%;
    background-color: #42B655;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 35px;
    padding: 0px 16px 0px 45px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 15px;
    color:#ffffff;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 0px solid #000000;
  }
    #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

    model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }
  </style>

<body>
  <model-viewer id="pan-demo" src="asset/grumpydadtee1.glb" ar ar-modes="webxr scene-viewer quick-look" ios-src="asset/grumpydadtee1.usdz" shadow-intensity="4.0" ar-scale="fixed" ar ar-placement="floor" exposure=".5" shadow-softness="1" camera-controls autoplay auto-rotate="">
    <button slot="ar-button" id="ar-button">
    View in your space
  </button>
  </model-viewer>
  <script>
(() => {
  const modelViewer = document.querySelector('#pan-demo');
  const tapDistance = 2;
  let panning = false;
  let panX, panY;
  let startX, startY;
  let lastX, lastY;
  let metersPerPixel;

  const startPan = () => {
    const orbit = modelViewer.getCameraOrbit();
    const {theta, phi, radius} = orbit;
    const psi = theta - modelViewer.turntableRotation;
    metersPerPixel = 0.75 * radius / modelViewer.getBoundingClientRect().height;
    panX = [-Math.cos(psi), 0, Math.sin(psi)];
    panY = [
      -Math.cos(phi) * Math.sin(psi),
      Math.sin(phi),
      -Math.cos(phi) * Math.cos(psi)
    ];
    modelViewer.interactionPrompt = 'none';
  };

  const movePan = (thisX, thisY) => {
    const dx = (thisX - lastX) * metersPerPixel;
    const dy = (thisY - lastY) * metersPerPixel;
    lastX = thisX;
    lastY = thisY;

    const target = modelViewer.getCameraTarget();
    target.x += dx * panX[0] + dy * panY[0];
    target.y += dx * panX[1] + dy * panY[1];
    target.z += dx * panX[2] + dy * panY[2];
    modelViewer.cameraTarget = `${target.x}m ${target.y}m ${target.z}m`;

    // This pauses turntable rotation
    modelViewer.dispatchEvent(new CustomEvent(
          'camera-change', {detail: {source: 'user-interaction'}}));
  };

  const recenter = (pointer) => {
    panning = false;
    if (Math.abs(pointer.clientX - startX) > tapDistance ||
        Math.abs(pointer.clientY - startY) > tapDistance)
      return;
    const rect = modelViewer.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
    const hit = modelViewer.positionAndNormalFromPoint(x, y);
    modelViewer.cameraTarget =
        hit == null ? 'auto auto auto' : hit.position.toString();
  };

  const onPointerUp = (event) => {
    const pointer = event.clientX ? event : event.changedTouches[0];
    if (Math.abs(pointer.clientX - startX) < tapDistance &&
        Math.abs(pointer.clientY - startY) < tapDistance) {
      recenter(pointer);
    }
    panning = false;
  };

  modelViewer.addEventListener('mousedown', (event) => {
    startX = event.clientX;
    startY = event.clientY;
    panning = event.button === 2 || event.ctrlKey || event.metaKey ||
        event.shiftKey;
    if (!panning)
      return;

    lastX = startX;
    lastY = startY;
    startPan();
    event.stopPropagation();
  }, true);

  modelViewer.addEventListener('touchstart', (event) => {
    startX = event.touches[0].clientX;
    startY = event.touches[0].clientY;
    panning = event.touches.length === 2;
    if (!panning)
      return;

    const {touches} = event;
    lastX = 0.5 * (touches[0].clientX + touches[1].clientX);
    lastY = 0.5 * (touches[0].clientY + touches[1].clientY);
    startPan();
  }, true);

  modelViewer.addEventListener('mousemove', (event) => {
    if (!panning)
      return;

    movePan(event.clientX, event.clientY);
    event.stopPropagation();
  }, true);

  modelViewer.addEventListener('touchmove', (event) => {
    if (!panning || event.touches.length !== 2)
      return;

    const {touches} = event;
    const thisX = 0.5 * (touches[0].clientX + touches[1].clientX);
    const thisY = 0.5 * (touches[0].clientY + touches[1].clientY);
    movePan(thisX, thisY);
  }, true);

  self.addEventListener('mouseup', (event) => {
    recenter(event);
  }, true);
  
  self.addEventListener('touchend', (event) => {
    if (event.touches.length === 0) {
      recenter(event.changedTouches[0]);
    }
  }, true);
})();
</script>
  <center><p><style>
  h4 {
    font-family: Verdana, "Open Sans", sans-serif;
  }
  p {
    font-family: Verdana, "Open Sans", sans-serif;
    font-size: 1.0em;
  }
</style>
    <div class="mobileShow">
<h4>Grumpy Dad Tee AR Viewer</h4>
<p>Rotate model with finger and pinch in and out to zoom</p><br><p> Once AR mode is started move phone slowly to find the floor then move/rotate model with finger and tap to place.</p></p>
</div>
  <div class="mobileHide">
<h4>Grumpy Dad Tee AR Viewer</h4>
<p>To rotate model use left mouse click/hold and slide back and forth <br>To zoom in use mouse scroll button</p><br><p>To view tee in your space with AR please visit this website on a mobile device.</p></p>
</div>

  
</body>

</html>
